{
  "pencil": {
    "format": "Pencil DNA Format 1.0",
    "version": "1.0"
  },
  "document": {
    "name": "PLM Dashboard",
    "description": "Main dashboard with statistics, activity feed, and project list",
    "width": 1440,
    "height": 900,
    "pages": [
      {
        "name": "Dashboard - Light Mode",
        "frames": [
          {
            "id": "frame-sidebar",
            "name": "Sidebar",
            "x": 0,
            "y": 0,
            "width": 260,
            "height": 900,
            "background": "#18181b",
            "children": [
              {
                "type": "logo",
                "x": 20,
                "y": 20,
                "width": 220,
                "height": 40,
                "text": "PLM System",
                "color": "#ffffff",
                "fontSize": 20,
                "fontWeight": "bold"
              },
              {
                "type": "nav-item",
                "x": 10,
                "y": 80,
                "width": 240,
                "height": 40,
                "text": "Dashboard",
                "icon": "layout-dashboard",
                "active": true
              },
              {
                "type": "nav-item",
                "x": 10,
                "y": 130,
                "width": 240,
                "height": 40,
                "text": "Projects",
                "icon": "folder",
                "active": false
              },
              {
                "type": "nav-item",
                "x": 10,
                "y": 180,
                "width": 240,
                "height": 40,
                "text": "Issues",
                "icon": "circle-dot",
                "active": false
              },
              {
                "type": "nav-item",
                "x": 10,
                "y": 230,
                "width": 240,
                "height": 40,
                "text": "PLM",
                "icon": "package",
                "active": false
              },
              {
                "type": "divider",
                "x": 20,
                "y": 290,
                "width": 220,
                "height": 1,
                "color": "#27272a"
              },
              {
                "type": "nav-section",
                "x": 20,
                "y": 310,
                "text": "Recent Projects"
              },
              {
                "type": "project-link",
                "x": 10,
                "y": 340,
                "width": 240,
                "height": 32,
                "text": "ECU Development",
                "badge": "3 issues"
              },
              {
                "type": "project-link",
                "x": 10,
                "y": 380,
                "width": 240,
                "height": 32,
                "text": "Power Module",
                "badge": "12 issues"
              }
            ]
          },
          {
            "id": "frame-navbar",
            "name": "Top Navbar",
            "x": 260,
            "y": 0,
            "width": 1180,
            "height": 60,
            "background": "#ffffff",
            "borderBottom": "1px solid #e4e4e7",
            "children": [
              {
                "type": "breadcrumb",
                "x": 20,
                "y": 20,
                "text": "Dashboard"
              },
              {
                "type": "search",
                "x": 200,
                "y": 12,
                "width": 300,
                "height": 36,
                "placeholder": "Search issues, projects..."
              },
              {
                "type": "button",
                "x": 1050,
                "y": 12,
                "width": 40,
                "height": 36,
                "icon": "bell",
                "variant": "ghost"
              },
              {
                "type": "avatar",
                "x": 1110,
                "y": 12,
                "width": 36,
                "height": 36,
                "fallback": "JD"
              }
            ]
          },
          {
            "id": "frame-content",
            "name": "Dashboard Content",
            "x": 260,
            "y": 60,
            "width": 1180,
            "height": 840,
            "background": "#f4f4f5",
            "children": [
              {
                "id": "section-stats",
                "name": "Statistics Cards",
                "x": 20,
                "y": 20,
                "width": 1140,
                "height": 140,
                "layout": "horizontal",
                "gap": 20,
                "children": [
                  {
                    "type": "stat-card",
                    "name": "Assigned Issues",
                    "x": 0,
                    "y": 0,
                    "width": 270,
                    "height": 140,
                    "background": "#ffffff",
                    "borderRadius": 8,
                    "icon": "clipboard-list",
                    "iconColor": "#3b82f6",
                    "value": "24",
                    "label": "Assigned Issues",
                    "change": "+4 this week",
                    "changeColor": "#22c55e"
                  },
                  {
                    "type": "stat-card",
                    "name": "In Progress",
                    "x": 290,
                    "y": 0,
                    "width": 270,
                    "height": 140,
                    "background": "#ffffff",
                    "borderRadius": 8,
                    "icon": "loader",
                    "iconColor": "#f59e0b",
                    "value": "8",
                    "label": "In Progress",
                    "change": "2 due soon",
                    "changeColor": "#ef4444"
                  },
                  {
                    "type": "stat-card",
                    "name": "Completed",
                    "x": 580,
                    "y": 0,
                    "width": 270,
                    "height": 140,
                    "background": "#ffffff",
                    "borderRadius": 8,
                    "icon": "check-circle",
                    "iconColor": "#22c55e",
                    "value": "156",
                    "label": "Completed",
                    "change": "+12 this week",
                    "changeColor": "#22c55e"
                  },
                  {
                    "type": "stat-card",
                    "name": "Projects",
                    "x": 870,
                    "y": 0,
                    "width": 270,
                    "height": 140,
                    "background": "#ffffff",
                    "borderRadius": 8,
                    "icon": "folder",
                    "iconColor": "#8b5cf6",
                    "value": "6",
                    "label": "Active Projects",
                    "change": "2 on track",
                    "changeColor": "#22c55e"
                  }
                ]
              },
              {
                "id": "section-activity",
                "name": "Activity Feed",
                "x": 20,
                "y": 180,
                "width": 560,
                "height": 400,
                "background": "#ffffff",
                "borderRadius": 8,
                "children": [
                  {
                    "type": "section-header",
                    "x": 20,
                    "y": 20,
                    "text": "Recent Activity"
                  },
                  {
                    "type": "activity-item",
                    "x": 20,
                    "y": 60,
                    "width": 520,
                    "height": 60,
                    "avatar": "JD",
                    "text": "John Doe updated issue PLM-142",
                    "time": "2 minutes ago",
                    "icon": "edit"
                  },
                  {
                    "type": "activity-item",
                    "x": 20,
                    "y": 130,
                    "width": 520,
                    "height": 60,
                    "avatar": "SK",
                    "text": "Sarah Kim created issue PLM-143",
                    "time": "15 minutes ago",
                    "icon": "plus-circle"
                  },
                  {
                    "type": "activity-item",
                    "x": 20,
                    "y": 200,
                    "width": 520,
                    "height": 60,
                    "avatar": "MJ",
                    "text": "Mike Johnson completed task DEV-89",
                    "time": "1 hour ago",
                    "icon": "check-circle"
                  },
                  {
                    "type": "activity-item",
                    "x": 20,
                    "y": 270,
                    "width": 520,
                    "height": 60,
                    "avatar": "AL",
                    "text": "Anna Lee commented on issue PLM-140",
                    "time": "2 hours ago",
                    "icon": "message-circle"
                  }
                ]
              },
              {
                "id": "section-projects",
                "name": "Project List",
                "x": 600,
                "y": 180,
                "width": 560,
                "height": 400,
                "background": "#ffffff",
                "borderRadius": 8,
                "children": [
                  {
                    "type": "section-header",
                    "x": 20,
                    "y": 20,
                    "text": "Your Projects",
                    "action": "View all"
                  },
                  {
                    "type": "project-card",
                    "x": 20,
                    "y": 60,
                    "width": 520,
                    "height": 80,
                    "name": "ECU Development",
                    "key": "ECU-2024",
                    "progress": 65,
                    "status": "In Progress",
                    "members": ["JD", "SK", "MJ"]
                  },
                  {
                    "type": "project-card",
                    "x": 20,
                    "y": 150,
                    "width": 520,
                    "height": 80,
                    "name": "Power Module Design",
                    "key": "PWR-102",
                    "progress": 40,
                    "status": "In Progress",
                    "members": ["AL", "RK"]
                  },
                  {
                    "type": "project-card",
                    "x": 20,
                    "y": 240,
                    "width": 520,
                    "height": 80,
                    "name": "Battery Management",
                    "key": "BATT-50",
                    "progress": 90,
                    "status": "Review",
                    "members": ["JD", "SK", "MJ", "AL"]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Dashboard - Dark Mode",
        "frames": [
          {
            "id": "frame-sidebar-dark",
            "name": "Sidebar (Dark)",
            "x": 0,
            "y": 0,
            "width": 260,
            "height": 900,
            "background": "#09090b"
          }
        ]
      }
    ]
  },
  "components": {
    "nav-item": {
      "default": {
        "fontSize": 14,
        "fontWeight": "500",
        "color": "#a1a1aa",
        "padding": "10px 12px",
        "borderRadius": 6
      },
      "active": {
        "color": "#ffffff",
        "background": "#27272a"
      },
      "hover": {
        "color": "#ffffff",
        "background": "#27272a"
      }
    },
    "stat-card": {
      "padding": 20,
      "shadow": "0 1px 3px 0 rgb(0 0 0 / 0.1)",
      "border": "1px solid #e4e4e7"
    },
    "activity-item": {
      "padding": "12px",
      "borderBottom": "1px solid #f4f4f5",
      "fontSize": 14
    },
    "project-card": {
      "padding": 16,
      "border": "1px solid #e4e4e7",
      "borderRadius": 8,
      "hover": {
        "borderColor": "#3b82f6",
        "shadow": "0 4px 6px -1px rgb(0 0 0 / 0.1)"
      }
    }
  }
}
